@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root{
    --transition: all 300ms ease-in-out;
    --dark-color: #332e29;
    --light-color: #fff;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: 0;
}
html{
    font-size: 10px;
    scroll-behavior: smooth;
}
body{
    font-size: 1.6rem;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
}

button, .btn{
    cursor: pointer;
    border: none;
    background: transparent;
}
ul{
    list-style-type: none;
}
a{
    /* text-decoration: none; */
    color: rgb(221, 142, 142);
}
img{
    width: 100%;
    height: 100%;
    display: block;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}
.vh-100{
    min-height: 100vh;
}
h1, h2, h3{
    margin-top: 0;
    line-height: 1.3;
    margin-bottom: 2rem;
    color: var(--light-color);
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.py-7{
    padding: 7rem 0;
}
.grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}
.lead{
    opacity: 0.8;
    padding: 1rem 0;
    font-size: 1.65rem;
    font-weight: 300;
    line-height: 1.8;
    color: var(--light-color);
}

.btn-down{
    font-size: 3rem;
    display: inline-block;
    margin-top: 1rem;
    transition: var(--transition);
}
.btn-down:hover{
    opacity: 0.8;
    transform: translateY(5px);
}
.btn-down-white{
    color: var(--light-color);
}

.title{
    margin-bottom: 5rem;
}
.title h2{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    position: relative;
}
.title h2::after{
    position: absolute;
    content: "";
    top: 120%;
    left: 0;
    width: 70px;
    height: 4px;
    background-color: var(--light-color);
}


/* navbar */
/* .navbar {
    position: fixed; 
    top: 0;
    width: 100%;
    background-color: #333; 
    color: #fff; 
    z-index: 1000; 
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.navbar li {
    float: left;
}

.navbar a {
    display: block;
    color: white; 
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #111; 
} */

/* navbar */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    z-index: 1000;
}

.navbar-toggler {
    display: none;
}
.navbar li {
    float: left;
}
.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}
.navbar a {
    display: block;
    color: white; 
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.navbar-collapse {
    max-height: none;
    overflow: visible;
}
.navbar-collapse a:hover {
    background-color: #111;
}


/* header */
#header{
    background: linear-gradient(rgba(19, 14, 14, 0.5), rgba(0, 0, 0, 0.8)), url('../images/header-bg.png') center/cover no-repeat fixed;
    justify-content: flex-start;
    align-items: flex-end;
}
#header .container{
    width: 100%;
}
.header-content{
    padding-bottom: 4rem;
}
.header-content h1{
    font-size: 4.5rem;
    margin-bottom: 0;
    text-transform: uppercase;
    color: var(--light-color);
}
.header-content h3{
    color: var(--light-color);
    font-weight: 300;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 1.5rem;
}
.social-links{
    display: flex;
    margin-top: 3.5rem;
}
.social-links li a{
    width: 40px;
    height: 40px;
    background-color: var(--light-color);
    margin-right: 1rem;
    border-radius: .3rem;
    box-shadow: 0 0 6px 5px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
}
.social-links li a:hover{
    opacity: 0.5;
}

/* about */
#about {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../images/header-bg.png') center/cover no-repeat fixed;
    justify-content: flex-start;
    align-items: flex-end;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

.about-left .info {
    margin-top: 1rem;
}
.about-left .info h3 {
    margin-bottom: 0.2rem;
    font-weight: bold;
    margin-top: 30px;
    text-align: center;
}
.about-left .info p {
    font-size: 1.5rem;
    color: #777;
    text-align: center;
}

.profile-img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 1.5%;
}

.skillset {
    margin-top: 2rem;
}
.skillset h3 {
    margin-bottom: 1rem;
    font-weight: 600;
}
.skillset ul {
    list-style-type: square;
    padding-left: 1rem;
}
.skillset li {
    margin-bottom: 0.5rem;
}


/* education */
#education{
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../images/header-bg.png') center/cover no-repeat fixed;
    color: var(--light-color);
}
#education .title h2, #education h3{
    color: var(--light-color);
}
#education .title h2::after{
    background: var(--light-color);
}
.education-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.education-bottom{
    margin-top: 4rem;
    text-align: center;
}
.education-bottom > div .icon img{
    width: 50px;
    margin: 0 auto 1.7rem auto;
}

.education-item {
    display: flex;
    align-items: center;
    margin-bottom: 2em;
}

.education-card {
    display: flex;
    gap: 35px;
    margin-bottom: 30px;
    padding: 15px;
    background-color: rgba(204, 204, 188, 0.4);
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.school-logo {
    width: 80px;
    height: auto;
    align-self: center;
}

.education-info {
    display: flex;
    flex-direction: column;
}

.university {
    display: flex;
    justify-content: space-between;
}

/* Experience Section */
#experience {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../images/header-bg.png') center/cover no-repeat fixed;
    color: var(--light-color);
}

#experience .title h2 {
    color: var(--light-color);
}

.timeline {
    position: relative;
    max-width: 1000px;
    margin: 50px auto;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 2px;
    background: var(--light-color);
}

.timeline-event.present::before {
    background-color: rgba(255, 255, 255, 0.8); /* use the color you want for the present job */
}

.timeline-event {
    position: relative;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
}

.timeline-event::before {
    content: '';
    position: absolute;
    top: calc(50% - 6px);
    width: 12px;
    height: 12px;
    border: 2px solid var(--light-color);
    border-radius: 50%;
    left: -57px;
}

.card {
    display: inline-block;
    position: relative;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.619);
    border-radius: 4px;
    color: var(--dark-color);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    margin-left: 60px;
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.company-logo {
    width: 75px; /* adjust according to your preference */
    height: auto;
    margin-right: 20px;
}

.job-info {
    text-align: left;
}

.card-header h3,
.card-header h4,
.card-header small {
    margin: 0;
    color: var(--dark-color);
}

.card-body {
    margin: 0;
    color: var(--dark-color);
}


/* Gallery Section */
#gallery  {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 1)), url('../images/header-bg.png') center/cover no-repeat fixed;
    color: var(--light-color);
    background-color: var(--light-color);
}

#gallery .title h2 {
    color: var(--light-color);
}

#gallery .lead {
    color: var(--light-color);
}

.gallery-grid {
    column-count: 3;  /* Adjust to your preference */
    column-gap: 10px; /* Adjust to your preference */
    width: 100%;
    margin: 0 auto;
}

/* Specify the behavior of each image and text on the grid */
.gallery-grid .img-box {
    position: relative;
    overflow: hidden;
    break-inside: avoid; /* Prevent column breaks inside the element */
    margin-bottom: 20px; /* Adjust to your preference */
}

.gallery-grid img {
    width: 100%;
    transition: opacity 0.3s ease;
    transition: transform 0.3s ease; /* transition effect */
}

.gallery-grid .img-text {
    position: absolute;
    bottom: -100%;  /* set to -100% to fully hide the text */
    width: 100%;
    padding: 10px; /* Add padding */
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 300; /* Makes the font thinner */
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    transition: bottom 0.3s ease;
}

.gallery-grid .img-box:hover img {
    transform: scale(1.05); /* enlarge the image 5% when mouse hovers */
    opacity: 1;
}

.gallery-grid .img-box:hover .img-text {
    bottom: 0; /* move to the bottom when the mouse hovers over */
}

/* #marquee {
    overflow: hidden;
    height: 600px;
} */




/* footer */
#footer{
    background-color: var(--dark-color);
    color: var(--dark-color);
}
.footer-content{
    text-align: center;
}
.footer-content h3{
    color: var(--light-color);
    font-size: 2.5rem;
    letter-spacing: 1px;
}
.footer-content ul{
    flex-direction: column;
}
.footer-content ul li a{
    color: var(--light-color);
    font-size: 1.5rem;
    transition: var(--transition);
}
.footer-content ul li a:hover{
    opacity: 0.7;
}
.footer-content ul li{
    margin: .5rem 1rem;
}
.footer-content > div:first-child{
    margin-bottom: 3rem;
}
.footer-content > div:first-child div{
    width: 100px;
    height: 100px;
    overflow: hidden;
    margin: 5rem auto;
    border-radius: 50%;
}

/* Mobile view */
@media only screen and (max-width: 600px) {
    body{
        font-size: 1.4rem;
    }
    .container{
        padding: 0 1rem;
    }
    #header .header-content h1{
        font-size: 3.5rem;
    }
    .navbar li {
        float: none;
    }
    .navbar a {
        text-align: left;
        padding: 10px;
    }
    .navbar-collapse {
        transition: max-height 0.3s;
        max-height: 0;
        overflow: hidden;
    }
    .navbar-toggler {
        display: block;
    }
    .navbar-toggler-icon {
        font-size: 34px;
        color: grey;
    }
    .navbar-collapse.show {
        max-height: 200px;
    }
    .navbar-collapse ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        gap: 0px;
    }
    .about-content {
        grid-template-columns: 1fr;
    }
    .education-card {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .card {
        padding: 20px;
        margin-left: 0;
    }
    .gallery-grid {
        column-count: 1;
    }
}

/* Tablet view */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    body{
        font-size: 1.5rem;
    }
    .container{
        padding: 0 1.5rem;
    }
    #header .header-content h1{
        font-size: 4rem;
    }
    
    .about-content {
        grid-template-columns: 1fr;
    }
    .education-card {
        flex-direction: row;
        width: 85%;
        gap: 30px;
    }
    .card {
        padding: 30px;
        margin-left: 0;
    }
    .gallery-grid {
        column-count: 2;
    }
}

/* Desktop view */
@media only screen and (min-width: 1025px) {
    body{
        font-size: 1.6rem;
    }
    .container{
        padding: 0 2rem;
    }
    #header .header-content h1{
        font-size: 4.5rem;
    }
    
    .about-content {
        grid-template-columns: 1fr 2fr;
    }
    .education-card {
        flex-direction: row;
        gap: 35px;
        width: 85%;
    }
    .card {
        padding: 40px;
        margin-left: 40px;
    }
    .gallery-grid {
        column-count: 3;
    }
}


